/*Help*/




.big-text {
    font-size: 70px;
    font-weight: 900;

}

.med-text {
    font-size: 40px;
}

.normal-text {
    font-size: 20px;
}

.small-text {
    font-size: 14px;
}



.mt-1 {
    margin-top: 50px;
}

.mt-2 {
    margin-top: 100px;
}

.mt-3 {
    margin-top: 150px;
}

.text_white {
    color: white;
}


/*Help*/






.navbar-brand,
.navbar-nav>li>a {
    height: 80px;
    line-height: 50px;
}

.navbar {
    padding-top: .5rem;
    padding-bottom: .10rem;
}

.navbar-toggler {
    padding: .25rem .75rem;
    font-size: 1.25rem;
    line-height: 1;
    background-color: transparent;
    border-radius: .25rem;
    transition: box-shadow .15s ease-in-out;
}

.navbar-nav {
    padding-left: 20px;
    margin-bottom: 0;
    list-style: none;
}

dl,
ol,
ul {
    margin-top: 10px;
    margin-bottom: 1rem;
}

#logo {
    height: 70px;
    width: 70px;
}




#navbar-brand-title {
    font-size: 50px;
}




@media (max-width: 767px) {
    #navbar-brand-title {
        font-size: 40px;
    }
}

@media (max-width: 400px) {
    #logo {
        height: 30px;
        width: 30px;
    }

    #navbar-brand-title {
        font-size: 30px;
    }


    .carousel-item {
        height: 650px;
    }



}



/*Header*/

.poster {
    display: flex;
    height: 100vh;
    width: 100%;
    align-items: center;
}

.poster__img {

    width: 65%;
    height: 100%;
}

.poster__img img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.poster__content {
    width: 35%;
    padding: 50px;
}

#text {
    margin-top: 20px;
    margin-left: 100px;
    position: absolute;
}

#carousel-item-title {
    margin-top: 50px;
    margin-left: 5px;
    position: absolute;
}

#carousel-item-description {
    display: inline-block;
    margin-top: 130px;
    margin-left: 5px;
    position: absolute;
}

#mobile {
    visibility: hidden;
}

@media (max-width: 767px) {
    .big-text {
        font-size: 27px;
        font-weight: 900;
    }

    #testoMenu>.big-text {
        font-size: 50px;
    }

    .med-text {
        font-size: 30px;
    }

    #mobile {
        visibility: visible;
        margin-top: 0;
        margin-left: 0;
    }
}

@media (max-width: 800px) {
    .poster {
        flex-wrap: wrap;
        height: auto;
    }

    .poster__img,
    .poster__content {
        width: 150%;
    }

    .poster__img {
        width: 250%;
        margin-left: -10px;


    }
}

@media (max-width: 475px) {
    #testoMain>.big-text {
        margin-top: 30px;
        font-size: 20px;
    }
}


@media (max-width: 1114px) {
    #testoMain>.big-text {
        font-size: 50px;
    }
}


#fotoheader {
    height: 620px;
    width: 100%;
}



.card {
    margin-top: 30px;
    margin-left: 10px;
    display: inline-flex;
    flex-direction: column;
    justify-content: space-between;

}


@media (max-width:767px) {
    .card {

        justify-content: center;
        margin-left: 50px;
    }
}



/*footer*/
.footer {
    background: #010e30;
    padding: 150px 10px;
}

@media (max-width: 767px) {
    .footer {
        background: #010e30;
        width: 100% !important;
    }
}




.dimImage {
    height: 250px;
    width: 300px;
}


.abbreviations {
    width: 20em;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}




#inserimentoProdotto {
    display: none;
}




#logout {

    display: none;

}



.col-2{
    align-items: flex-end;
}


.footerflex{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}


.items1{
    flex-grow: 2;
}


.items2{
    flex-grow: 2;
}



.items3{
    flex-grow: 2;
}


