<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src=" https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="css/mainPistacchio.css">
</head>


<style>
    /*Help*/




    .big-text {
        font-size: 70px;
        font-weight: 900;

    }

    .med-text {
        font-size: 40px;
    }

    .normal-text {
        font-size: 20px;
    }

    .small-text {
        font-size: 14px;
    }



    .mt-1 {
        margin-top: 50px;
    }

    .mt-2 {
        margin-top: 100px;
    }

    .mt-3 {
        margin-top: 150px;
    }

    .text_white {
        color: white;
    }


    /*Help*/






    .navbar-brand,
    .navbar-nav>li>a {
        height: 80px;
        line-height: 50px;
    }

    .navbar {
        padding-top: .5rem;
        padding-bottom: .10rem;
    }

    .navbar-toggler {
        padding: .25rem .75rem;
        font-size: 1.25rem;
        line-height: 1;
        background-color: transparent;
        border-radius: .25rem;
        transition: box-shadow .15s ease-in-out;
    }

    .navbar-nav {
        padding-left: 20px;
        margin-bottom: 0;
        list-style: none;
    }

    dl,
    ol,
    ul {
        margin-top: 10px;
        margin-bottom: 1rem;
    }

    #logo {
        height: 70px;
        width: 70px;
    }




    #navbar-brand-title {
        font-size: 50px;
    }




    @media (max-width: 767px) {
        #navbar-brand-title {
            font-size: 40px;
        }
    }

    @media (max-width: 400px) {
        #logo {
            height: 30px;
            width: 30px;
        }

        #navbar-brand-title {
            font-size: 30px;
        }


        .carousel-item {
            height: 650px;
        }



    }



    /*Header*/

    .poster {
        display: flex;
        height: 100vh;
        width: 100%;
        align-items: center;
    }

    .poster__img {

        width: 65%;
        height: 100%;
    }

    .poster__img img {
        object-fit: cover;
        width: 100%;
        height: 100%;
    }

    .poster__content {
        width: 35%;
        padding: 50px;
    }

    #text {
        margin-top: 20px;
        margin-left: 100px;
        position: absolute;
    }

    #carousel-item-title {
        margin-top: 50px;
        margin-left: 5px;
        position: absolute;
    }

    #carousel-item-description {
        display: inline-block;
        margin-top: 130px;
        margin-left: 5px;
        position: absolute;
    }

    #mobile {
        visibility: hidden;
    }

    @media (max-width: 767px) {
        .big-text {
            font-size: 27px;
            font-weight: 900;
        }

        #testoMenu>.big-text {
            font-size: 50px;
        }

        .med-text {
            font-size: 30px;
        }

        #mobile {
            visibility: visible;
            margin-top: 0;
            margin-left: 0;
        }
    }

    @media (max-width: 800px) {
        .poster {
            flex-wrap: wrap;
            height: auto;
        }

        .poster__img,
        .poster__content {
            width: 150%;
        }

        .poster__img {
            width: 250%;
            margin-left: -10px;


        }
    }

    @media (max-width: 475px) {
        #testoMain>.big-text {
            margin-top: 30px;
            font-size: 20px;
        }
    }


    @media (max-width: 1114px) {
        #testoMain>.big-text {
            font-size: 50px;
        }
    }


    #fotoheader {
        height: 620px;
        width: 100%;
    }



    .card {
        margin-top: 30px;
        margin-left: 10px;
        display: inline-flex;
        flex-direction: column;
        justify-content: space-between;

    }


    @media (max-width:767px) {
        .card {

            justify-content: center;
            margin-left: 50px;
        }
    }



    /*footer*/
    .footer {
        background: #010e30;
        padding: 150px 10px;
    }

    @media (max-width: 767px) {
        .footer {
            background: #010e30;
            width: 100% !important;
        }
    }




    .dimImage {
        height: 250px;
        width: 300px;
    }


    .abbreviations {
        width: 20em;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }


    #inserimentoProdotto {
        display: none;
    }





    #logout {

        display: none;

    }




    .footerflex {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }


    .items1 {
        flex-grow: 2;
    }


    .items2 {
        flex-grow: 2;
    }



    .items3 {
        flex-grow: 2;
    }

    .gooey {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 250px;
        height: 50px;
        margin: -20px 30px 0 -71px;
        background: white;
        filter: contrast(20);
    }




    .dot {
        position: absolute;
        width: 25px;
        height: 25px;
        top: 12px;
        left: 15px;

        background: blac;
        border-radius: 50%;
        transform: translateX(0);
        animation: dot 2.8s infinite
    }

    .dots {
        transform: translateX(0);
        margin-top: 12px;
        margin-left: 31px;
        animation: dots 2.8s infinite
    }

    span {
        display: block;
        float: left;
        width: 25px;
        height: 25px;
        margin-left: 16px;
        filter: blur(4px);
        border-radius: 50%;
        background: black;

    }

    @keyframes dot {
        50% {
            transform: translateX(96px)
        }
    }

    @keyframes dots {
        50% {
            transform: translateX(-31px)
        }
    }



    .footer{
        visibility: hidden;
    }

  
</style>

<body>
    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
            <p class="navbar-brand">
                <img src="/img/logo.png" id="logo" alt="logo">
            </p>
            <div id="textLogo">
                <p class="navbar-brand normal-text" style="padding-top:20px;" id="navbar-brand-title">
                    SicilyMarket
                </p>
            </div>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-list"
                    viewBox="0 0 16 16">
                    <path fill-rule="evenodd"
                        d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z" />
                </svg>

            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">

                    <li class="nav-item">
                        <a class="nav-link active normal-text" aria-current="page" href="/">Home</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link normal-text" id="inserimentoProdotto" href="imagesPage.html">Inserisci un
                            prodotto</a>
                    </li>


                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle normal-text" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Prodotti
                        </a>
                        <ul class="dropdown-menu normal-text">
                            <li><a class="dropdown-item" href="pistacchio.html">Pistacchi</a></li>
                            <li><a class="dropdown-item" href="nocciole.html">Nocciole</a></li>
                            <li><a class="dropdown-item" href="mandorle.html">Mandorle</a></li>
                            <li><a class="dropdown-item" href="noci.html">Noci</a></li>
                            <li><a class="dropdown-item" href="olio.html">Olio</a></li>
                        </ul>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <a class="nav-link normal-text" id="accesso" href="autenticazione.html">Accedi</a>
                    <a class="nav-link normal-text" id="logout">logout</a>
                </form>
            </div>
        </div>
    </nav>






    <div class="ancora"></div>


    <div id="caricamento" class="gooey">
        <span class="dot"></span>
        <div class="dots">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>



    <footer class="footer mt-2 text-white">
        <div class="footerflex">
            <div class="items1">
                <h4 class="normal-text text_white">Contatti</h4>
                <p>Contattaci tramite email per maggiori informazioni:<br>
                    SicilyMarket@gmail.com
                </p>
            </div>
            <div class="items2">
                <h4 class="normal-text text_white">Seguci su</h4>
                <div style="display: inline-block;">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-instagram" viewBox="0 0 16 16">
                        <path
                            d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z" />
                    </svg>
                    <div style="display: inline-block;">Instagram</div>
                </div>

                <div>
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-facebook" viewBox="0 0 16 16">
                        <path
                            d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z" />
                    </svg>
                    <div style="display:inline-block ;">Facebook</div>
                </div>

                <div>
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-twitter" viewBox="0 0 16 16">
                        <path
                            d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z" />
                    </svg>
                    <div style="display:inline-block ;">Twitter</div>
                </div>


            </div>


            <div class="items2">
                <h4 class="normal-text text_white">Uffici </h4>
                <p>Corso Italia, 49 <br>
                    95129 Catania (CT)
                </p>

            </div>
        </div>

    </footer>



    <script>
        let myItem = localStorage.getItem("login");
        let email = myItem.replace(/['"]+/g, '');
        console.log(email);
        $("#idEmail").val(email);
        $.ajax({
            url: '/testingAjax',
            type: 'POST',
            data: { email: email },

        }).done(function (data) {

            document.querySelector('#caricamento').style.display = 'none';
            document.querySelector('.footer').style.visibility = 'visible';
          

            for (let i = 0; i < data.length; i++) {
                var div = document.createElement('div');
                div.className = "card";

                var img = document.createElement('img');
                img.className = 'img';
                img.className = 'dimImage';
                img.src = data[i].img


                div.appendChild(img);

                var cardBody = document.createElement('div');
                cardBody.className = 'card-body';
                div.appendChild(cardBody);

                var h5 = document.createElement('h5');
                cardBody.appendChild(h5);

                var p1 = document.createElement('p');
                p1.className = 'card-text';
                p1.textContent = data[i].nameProdotto;
                cardBody.appendChild(p1);

                var p2 = document.createElement('p');
                p2.className = 'abbreviations'
                p2.textContent = data[i].prezzoProdotto + "€";
                cardBody.appendChild(p2);

                var a = document.createElement('a');
                a.className = 'btn btn-primary';
                a.textContent = 'Maggiori informazioni';



                a.onclick = () => {
                    var name = data[i].name
                    console.log(name);
                    $.ajax({
                        method: 'GET',
                        url: '/prodottiInseriti/' + data[i].name,
                        success: function (data) {
                            window.location.href = '/prodottiInseriti/' + name;
                        }
                    });

                }
                cardBody.appendChild(a);

                $(div).insertAfter(document.querySelector(".ancora"))
            }
        });


    </script>



    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
        crossorigin="anonymous"></script>
    <script type="text/javascript" src="/js/mainPistacchio.js"></script>

</body>

</html>